import React from "react";

function appsIcon() {
  return (
      <svg width="24" height="24" viewBox="0 0 24 24" enableBackground="new 0 0 511.995 511.995" xmlns="http://www.w3.org/2000/svg" fill="#8A8A8E">
        <path d="M1.32698 2.63803C1 3.27976 1 4.11984 1 5.8V6.2C1 7.88016 1 8.72024 1.32698 9.36197C1.6146 9.92646 2.07354 10.3854 2.63803 10.673C3.27976 11 4.11984 11 5.8 11H6.2C7.88016 11 8.72024 11 9.36197 10.673C9.92646 10.3854 10.3854 9.92646 10.673 9.36197C11 8.72024 11 7.88016 11 6.2V5.8C11 4.11984 11 3.27976 10.673 2.63803C10.3854 2.07354 9.92646 1.6146 9.36197 1.32698C8.72024 1 7.88016 1 6.2 1H5.8C4.11984 1 3.27976 1 2.63803 1.32698C2.07354 1.6146 1.6146 2.07354 1.32698 2.63803ZM13.327 2.63803C13 3.27976 13 4.11984 13 5.8V6.2C13 7.88016 13 8.72024 13.327 9.36197C13.6146 9.92646 14.0735 10.3854 14.638 10.673C15.2798 11 16.1198 11 17.8 11H18.2C19.8802 11 20.7202 11 21.362 10.673C21.9265 10.3854 22.3854 9.92646 22.673 9.36197C23 8.72024 23 7.88016 23 6.2V5.8C23 4.11984 23 3.27976 22.673 2.63803C22.3854 2.07354 21.9265 1.6146 21.362 1.32698C20.7202 1 19.8802 1 18.2 1H17.8C16.1198 1 15.2798 1 14.638 1.32698C14.0735 1.6146 13.6146 2.07354 13.327 2.63803ZM13 17.8C13 16.1198 13 15.2798 13.327 14.638C13.6146 14.0735 14.0735 13.6146 14.638 13.327C15.2798 13 16.1198 13 17.8 13H18.2C19.8802 13 20.7202 13 21.362 13.327C21.9265 13.6146 22.3854 14.0735 22.673 14.638C23 15.2798 23 16.1198 23 17.8V18.2C23 19.8802 23 20.7202 22.673 21.362C22.3854 21.9265 21.9265 22.3854 21.362 22.673C20.7202 23 19.8802 23 18.2 23H17.8C16.1198 23 15.2798 23 14.638 22.673C14.0735 22.3854 13.6146 21.9265 13.327 21.362C13 20.7202 13 19.8802 13 18.2V17.8ZM1.32698 14.638C1 15.2798 1 16.1198 1 17.8V18.2C1 19.8802 1 20.7202 1.32698 21.362C1.6146 21.9265 2.07354 22.3854 2.63803 22.673C3.27976 23 4.11984 23 5.8 23H6.2C7.88016 23 8.72024 23 9.36197 22.673C9.92646 22.3854 10.3854 21.9265 10.673 21.362C11 20.7202 11 19.8802 11 18.2V17.8C11 16.1198 11 15.2798 10.673 14.638C10.3854 14.0735 9.92646 13.6146 9.36197 13.327C8.72024 13 7.88016 13 6.2 13H5.8C4.11984 13 3.27976 13 2.63803 13.327C2.07354 13.6146 1.6146 14.0735 1.32698 14.638Z"/>
      </svg>

  );
}

export default appsIcon;
