import React from "react";

function PhoneMoneyButton() {
  return (
      <svg width="24" height="24" viewBox="0 0 24 24" enableBackground="new 0 0 511.995 511.995" xmlns="http://www.w3.org/2000/svg" fill="#8A8A8E">
        <path d="M1.54497 3.73005C1 4.79961 1 6.19974 1 9V15C1 17.8003 1 19.2004 1.54497 20.27C2.02433 21.2108 2.78924 21.9757 3.73005 22.455C4.79961 23 6.19974 23 9 23H15C17.8003 23 19.2004 23 20.27 22.455C21.2108 21.9757 21.9757 21.2108 22.455 20.27C23 19.2004 23 17.8003 23 15V9C23 6.19974 23 4.79961 22.455 3.73005C21.9757 2.78924 21.2108 2.02433 20.27 1.54497C19.2004 1 17.8003 1 15 1H9C6.19974 1 4.79961 1 3.73005 1.54497C2.78924 2.02433 2.02433 2.78924 1.54497 3.73005ZM18 9.5C18 7.567 16.433 6 14.5 6H8V11H7V13H8V14H7V16H8V18H10V16H16V14H10V13H14.5L14.692 12.9948C16.5357 12.8951 18 11.3686 18 9.5ZM14.5 11H10V8H14.5L14.6445 8.00687C15.4051 8.07955 16 8.7203 16 9.5C16 10.3284 15.3284 11 14.5 11Z"/>
      </svg>
  );
}

export default PhoneMoneyButton;
